<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>MMU Job Portal Admin Dashboard</h1>
    </header>
    <div class="container">
        <aside class="sidebar">
            <nav>
                <a href="dashboard.html" class="nav-link active">Dashboard</a>
                <a href="overview.html" class="nav-link active">Overview</a>
                <a href="manage_users.html" class="nav-link">Manage Users</a>
                <a href="post_jobs.html" class="nav-link">Post Jobs</a>
                <a href="settings.html" class="nav-link">Settings</a>
                <a href="user_activity_log.html" class="nav-link">User Activity Log</a>
                <a href="contactus.html" class="nav-link">Contact Us</a>
                <a href="terms&conditions.html" class="nav-link active">Terms & Conditions</a>
            </nav>
        </aside>
        <main class="main-content">
            <div class="dashboard-header">
                <h2>Manage Users</h2>
            </div>
            <div class="search-bar">
                <input type="text" id="search" placeholder="Search users by name or email">
                <button onclick="searchUsers()">Search</button>
            </div>
            <div class="user-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <!-- Example row, you can add more dynamically -->
                        <tr>
                            <td>1</td>
                            <td>Hanani</td>
                            <td>122448097@student.mmu.edu.com.my</td>
                            <td>User</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td> 
                             <tr>
                            <td>2</td>
                            <td>Ezekiel</td>
                            <td>1220909311@student.mmu.edu.com.my</td>
                            <td>User</td>
                            <td>Inctive</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td> 
                             <tr>
                            <td>3</td>
                            <td>Salim</td>
                            <td>1229782771@student.mmu.edu.com.my</td>
                            <td>User</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td> 
                             <tr>
                            <td>4</td>
                            <td>Liyana</td>
                            <td>1225022321@student.mmu.edu.com.my</td>
                            <td>User</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td> 
                             <tr>
                            <td>5</td>
                            <td>Aqilah</td>
                            <td>1229800780@student.mmu.edu.com.my</td>
                            <td>User</td>
                            <td>Inactive</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr> <tr>
                            <td>6</td>
                            <td>Thanushree</td>
                            <td>122110860@student.mmu.edu.com.my</td>
                            <td>User</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <td>7</td>
                        <td>Evonne</td>
                        <td>1221899087@student.mmu.edu.com.my</td>
                        <td>User</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Tharsha</td>
                            <td>tharsha0211@gmail.com.my</td>
                            <td>Admin</td>
                            <td>Inactive</td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 MMU Job Portal Admin Dashboard</p>
    </footer>
    <script>
        function searchUsers() {
            const searchValue = document.getElementById('search').value.toLowerCase();
            const rows = document.querySelectorAll('#userTableBody tr');
            rows.forEach(row => {
                const name = row.cells[1].textContent.toLowerCase();
                const email = row.cells[2].textContent.toLowerCase();
                if (name.includes(searchValue) || email.includes(searchValue)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
<style>/* General reset and box-sizing */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Basic styles for the body */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
    }
    
    /* Header styling */
    header {
        background: #007BFF;
        color: #fff;
        padding: 1rem 2rem;
        text-align: center;
        position: sticky;
        top: 0;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    header h1 {
        margin: 0;
    }
    
    /* Main container styling */
    .container {
        display: flex;
        height: calc(100vh - 80px); /* Adjust for header height */
    }
    
    /* Sidebar styling */
    .sidebar {
        width: 250px;
        background: #333;
        color: #fff;
        padding: 1rem;
        position: sticky;
        top: 80px; /* Adjust for header height */
        height: calc(100vh - 80px); /* Adjust for header height */
        overflow-y: auto;
    }
    
    .sidebar nav {
        display: flex;
        flex-direction: column;
    }
    
    .nav-link {
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        display: block;
    }
    
    .nav-link:hover,
    .nav-link.active {
        background: #007BFF;
    }
    
    /* Main content styling */
    .main-content {
        flex: 1;
        padding: 1rem 2rem;
    }
    
    .dashboard-header {
        margin-bottom: 20px;
    }
    
    .search-bar {
        display: flex;
        margin-bottom: 20px;
    }
    
    .search-bar input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .search-bar button {
        background: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .search-bar button:hover {
        background: #0056b3;
    }
    
    /* User table styling */
    .user-table {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .user-table table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .user-table th,
    .user-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    .user-table th {
        background: #007BFF;
        color: #fff;
    }
    
    .user-table tr:hover {
        background: #f5f5f5;
    }
    
    .user-table .btn {
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9rem;
    }
    
    .user-table .btn-edit {
        background: #28a745;
        color: #fff;
    }
    
    .user-table .btn-edit:hover {
        background: #218838;
    }
    
    .user-table .btn-delete {
        background: #dc3545;
        color: #fff;
    }
    
    .user-table .btn-delete:hover {
        background: #c82333;
    }
    
    /* Footer styling */
    footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: relative;
        width: 100%;
    }
    </style>